<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        Inventario
        {% endblock %}
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>

    body{
           background-color: #53576b;
           justify-content: center;
           font-family: 'Raleway', sans-serif;
        }

    .title{
        margin-top: 80px;
       color: white;
       text-align: center;
       font-family: 'Raleway', sans-serif;
    }

    .container {
        color: aliceblue;
        justify-content: center;
        align-items: center;
    
        margin-top: 25px;
        border-radius: 10px;
        max-width: 1000px;
        width: 100%;
    }

    .containerList {
       
        align-items: center;
        text-align: center;
        justify-content: center;
        padding: 50px;
        background-color: #e2c99f;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    }


    
    .btn-primary{
        margin-bottom: 25px;
        background-color: #353437;
        align-items: center;
    }
    form {
        margin-top: 10px;
        background-color: #e2c99f;
        padding: 30px;
        color: black;
        font-weight: bold;
    }
    label {
        display: block;
        margin-bottom: 8px;
    }
    input[type="text"],
    input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    button[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    button[type="submit"]:hover {
        background-color: #45a049;
    }

    .volver a {
        display: block;
        margin-top: 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        margin-bottom: 80px;
    }
    a:hover {
        text-decoration: underline;
    }

</style>
</head>
<body>
   
    <div class="container">
        {% block content %} 
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
